#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../includes/ft_printf.h
stdarg.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdint.h
-
math.h
-
libft.h
../includes/libft.h

../includes/get_next_line.h
stdio.h
../includes/stdio.h
libft.h
../includes/libft.h
fcntl.h
-

../includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
get_next_line.h
../includes/get_next_line.h

/home/petruha2001/qft_printf/main.c
ft_printf.h
/home/petruha2001/qft_printf/ft_printf.h
stdlib.h
-
stdio.h
-

