# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/qft_printf.dir/main.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/main.c
CMakeFiles/qft_printf.dir/srcs/add_buff.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/add_buff.c
CMakeFiles/qft_printf.dir/srcs/add_char.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/add_char.c
CMakeFiles/qft_printf.dir/srcs/add_d.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/add_d.c
CMakeFiles/qft_printf.dir/srcs/add_str.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/add_str.c
CMakeFiles/qft_printf.dir/srcs/ft_add_c_s_d.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_add_c_s_d.c
CMakeFiles/qft_printf.dir/srcs/ft_add_double.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_add_double.c
CMakeFiles/qft_printf.dir/srcs/ft_dtoa.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_dtoa.c
CMakeFiles/qft_printf.dir/srcs/ft_itoa_base_c.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_itoa_base_c.c
CMakeFiles/qft_printf.dir/srcs/ft_math.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_math.c
CMakeFiles/qft_printf.dir/srcs/ft_okr_double.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_okr_double.c
CMakeFiles/qft_printf.dir/srcs/ft_oxu.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_oxu.c
CMakeFiles/qft_printf.dir/srcs/ft_pars.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_pars.c
CMakeFiles/qft_printf.dir/srcs/ft_pars2.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_pars2.c
CMakeFiles/qft_printf.dir/srcs/ft_pointer.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_pointer.c
CMakeFiles/qft_printf.dir/srcs/ft_pr_help.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_pr_help.c
CMakeFiles/qft_printf.dir/srcs/ft_printf.c.o
 ../includes/ft_printf.h
 ../includes/get_next_line.h
 ../includes/libft.h
 /home/petruha2001/qft_printf/srcs/ft_printf.c
