#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ft_printf/includes/ft_printf.h
stdarg.h
-
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
stdint.h
-
math.h
-
libft.h
../ft_printf/includes/libft.h

../ft_printf/includes/get_next_line.h
stdio.h
../ft_printf/includes/stdio.h
libft.h
../ft_printf/includes/libft.h
fcntl.h
-

../ft_printf/includes/libft.h
string.h
-
unistd.h
-
stdlib.h
-
get_next_line.h
../ft_printf/includes/get_next_line.h

../inc/ft_ls.h
dirent.h
-
stdio.h
-
sys/stat.h
-
sys/sysmacros.h
-
sys/types.h
-
sys/xattr.h
-
unistd.h
-
stdlib.h
-
fcntl.h
-
stdarg.h
-
ft_printf.h
../inc/ft_printf.h
pwd.h
-
grp.h
-
time.h
-
errno.h
-

/home/petruha2001/ls/src/additional_funcs.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h

/home/petruha2001/ls/src/complete_list.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h
stdio.h
/home/petruha2001/ls/src/stdio.h

/home/petruha2001/ls/src/complete_list_2.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h

/home/petruha2001/ls/src/ft_ls.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h

/home/petruha2001/ls/src/ft_strjoin_safe.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h

/home/petruha2001/ls/src/ft_strndup.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h

/home/petruha2001/ls/src/get_flags.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h

/home/petruha2001/ls/src/print_errors.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h
stdio.h
-
errno.h
-

/home/petruha2001/ls/src/print_result.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h
stdio.h
-

/home/petruha2001/ls/src/sort.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h

/home/petruha2001/ls/src/sort_args.c
ft_ls.h
/home/petruha2001/ls/src/ft_ls.h
errno.h
-

